{
  "name": "node-server",
  "version": "0.1.2",
  "homepage": "https://github.com/toolkit-rack/node-server",
  "authors": [
    "周培公 <peigong@foxmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
